obj/ACCOUNTINGSHEET.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj": {}
  },
  "projects": {
    "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj",
        "projectName": "ACCOUNTINGSHEET",
        "projectPath": "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj",
        "packagesPath": "C:\\Users\\ahmed\\.nuget\\packages\\",
        "outputPath": "D:\\ahmed2\\accountingsheet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmed\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Automapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ACCOUNTINGSHEET.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj": {}
  },
  "projects": {
    "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj",
        "projectName": "ACCOUNTINGSHEET",
        "projectPath": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj",
        "packagesPath": "C:\\Users\\FrootInnBIG\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\FrootInnBIG\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Automapper": {
              "target": "Package",
              "version": "[10.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.AspNetCore.SpaServices.Extensions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.7.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ACCOUNTINGSHEET.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj": {}
+    "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj": {}
   },
   "projects": {
-    "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj": {
+    "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj",
+        "projectUniqueName": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj",
         "projectName": "ACCOUNTINGSHEET",
-        "projectPath": "D:\\ahmed2\\accountingsheet\\ACCOUNTINGSHEET.csproj",
-        "packagesPath": "C:\\Users\\ahmed\\.nuget\\packages\\",
-        "outputPath": "D:\\ahmed2\\accountingsheet\\obj\\",
+        "projectPath": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\ACCOUNTINGSHEET.csproj",
+        "packagesPath": "C:\\Users\\FrootInnBIG\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\FrootInnBIG\\Desktop\\Working\\elazp\\accountingsheet\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ahmed\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\FrootInnBIG\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
